<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cqf-ruler</artifactId>
        <groupId>org.opencds.cqf</groupId>
        <version>0.1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stu3</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf</groupId>
            <artifactId>library</artifactId>
            <version>0.1.12-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>